# TrainTime

./: LICENSE  README.md  TrainTime.sln
Funabashi-Nichidaimae/: Funabashi-Nichidaimae.csproj  Funabashi_Nichidaimae.cs
Plugin_Base/: ITrainTime.cs  StringValueAttribute.cs
TokyoStatin_Akihabara/: TokyoStation_Yamanote_Inside.cs  TokyoStation_Yamanote_Inside.csproj
TrainTime/: App.xaml  App.xaml.cs  TrainTime.csproj
TrainTime/Models/: PluginLoadContext.cs  PluginWorker.cs  StringValueAttribute.cs  TrainTimeTable.cs  W32.cs
TrainTime/ViewModels/: MainWindowViewModel.cs  NotifyIcon.cs  TrainTipViewModel.cs
TrainTime/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrainTip.xaml  TrainTip.xaml.cs
