<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Funabashi_Nichidaimae</RootNamespace>
    <AssemblyName>Funabashi-Nichidaimae</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin_Base\Plugin_Base.csproj" />
    <ProjectReference Include="..\TokyoStatin_Akihabara\TokyoStation_Yamanote_Inside.csproj" />
    <ProjectReference Include="..\TrainTime\TrainTime.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)TrainTime\bin\Debug\netcoreapp3.1\win10-x64\plugins&quot;" />
  </Target>

</Project>
